{
  "promptDelete": false,
  "spellcheck": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "attachmentFolderPath": "assets",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true
}
